{
  "name": "conda-devcontainer",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "runArgs": [
    "--device=/dev/video0"
  ],
  "postCreateCommand": "echo 'Dev container ready!'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/envs/ml-env/bin/python"
      }
    }
  }
}
